<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="ground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#moveDefault" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: lightyellow;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.function.CreateCard">
   <children>
      <Button fx:id="bd" layoutX="245.0" layoutY="505.0" mnemonicParsing="false" onAction="#addVocabulary" onMouseMoved="#moveOver" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: ffca18;" text="+">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="english" alignment="CENTER" layoutX="79.0" layoutY="317.0" prefHeight="66.0" prefWidth="191.0" promptText="英文單字">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button fx:id="bm" layoutX="407.0" layoutY="505.0" mnemonicParsing="false" onAction="#removeVocabulary" onMouseMoved="#moveOver" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: ffca18;" text="-">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="chinese" alignment="CENTER" layoutX="432.0" layoutY="317.0" prefHeight="66.0" prefWidth="191.0" promptText="中文">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="bn" layoutX="446.0" layoutY="646.0" mnemonicParsing="false" onAction="#next" onMouseMoved="#moveOver" prefHeight="37.0" prefWidth="45.0" style="-fx-background-color: lightyellow;" text="&gt;">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="bp" layoutX="213.0" layoutY="645.0" mnemonicParsing="false" onAction="#pre" onMouseMoved="#moveOver" prefHeight="37.0" prefWidth="45.0" style="-fx-background-color: lightyellow;" text="&lt;">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ChoiceBox fx:id="type" layoutX="301.0" layoutY="331.0" onMouseMoved="#moveOver" prefHeight="38.0" prefWidth="99.0" style="-fx-background-color: ffca18;" />
      <Label fx:id="name" alignment="CENTER" layoutX="223.0" layoutY="194.0" prefHeight="66.0" prefWidth="255.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="bs" layoutX="607.0" layoutY="615.0" mnemonicParsing="false" onAction="#save" onMouseMoved="#moveOver" prefHeight="59.0" prefWidth="65.0" style="-fx-background-color: lightyellow;" />
      <Label fx:id="errorEnglish" alignment="CENTER" layoutX="101.0" layoutY="396.0" prefHeight="23.0" prefWidth="139.0" textFill="RED" />
      <Label fx:id="errorChinese" alignment="CENTER" layoutX="458.0" layoutY="396.0" prefHeight="23.0" prefWidth="139.0" textFill="RED" />
      <Label fx:id="errorType" alignment="CENTER" layoutX="301.0" layoutY="396.0" prefHeight="23.0" prefWidth="99.0" textFill="RED" />
      <ImageView fx:id="paint" fitHeight="151.0" fitWidth="700.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="page" alignment="CENTER" layoutX="332.0" layoutY="644.0" prefHeight="39.0" prefWidth="45.0" text="1">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Pane fx:id="message" layoutX="197.0" layoutY="185.0" prefHeight="292.0" prefWidth="308.0" style="-fx-background-color: ffca18;">
         <children>
            <Button fx:id="send" layoutX="109.0" layoutY="207.0" mnemonicParsing="false" onAction="#send" onMouseMoved="#moveOver" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: lightyellow;" text="送出">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <TextField fx:id="enterName" alignment="CENTER" layoutX="38.0" layoutY="86.0" prefHeight="77.0" prefWidth="234.0" promptText="卡片名字" style="-fx-background-color: lightyellow;">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="63.0" layoutY="36.0" prefHeight="40.0" prefWidth="183.0" text="請輸入卡片名稱">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="errorName" alignment="CENTER" layoutX="70.0" layoutY="174.0" prefHeight="23.0" prefWidth="171.0" textFill="RED" />
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </Pane>
      <Label fx:id="saveWarning" layoutX="569.0" layoutY="592.0" prefHeight="15.0" prefWidth="108.0" text="你尚未填入任何東西" textFill="RED" />
   </children>
</Pane>
